<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWinForm>true</UseWinForm>
		<Platforms>x86</Platforms>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<DebugType>full</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

</Project>
