# MusicPlayer-wpf

./: .gitignore  MusicPlayer-wpf.sln  MusicPlayer.sln  README.md  build-Visual Studio 2019.ps1  build-Visual Studio 2022.ps1
AudioPlayer/: AudioPlayer.csproj  EventsHandlerBase.cs  Log.cs  Player.cs  PlaylistManager.cs  enum.cs
AudioPlayer/Converter/: TimeSpanToDouble.cs  TimeSpanToString.cs  TotalSecondsToString.cs
AudioPlayer/Core/: NAudioCore.cs
AudioPlayer/Enums/: EqualizerMode.cs  RepeatMode.cs
AudioPlayer/Internal/: NAudioCore.cs  NaudioPlayer.cs  Player.cs
AudioPlayer/Model/: AudioFile.cs  PlaylistFile.cs
AudioPlayer/Public/: Events.cs  EventsHandlerBase.cs  Player.cs  PlaylistManager.cs  PlaylistV2.cs
AudioPlayer/Utility/: CoverImage.cs
AudioPlayerElement/: AudioPlayer.xaml  AudioPlayer.xaml.cs  AudioPlayerElement.csproj
Helper/: ControlboxHelper.cs  CustomThemeListener.cs  File.cs  FileHelper.cs  FileOpenPicker.cs  Helper.csproj  IconHelper.cs  Log.cs  OpenFileLocation.cs  ThemeListener.cs  WindowsManager.cs
Helper/DarkNet/: AbstractDarkNet.cs  DarkNet.cs  Mode.cs  Win32.cs
Helper/DarkUi/: DwmApi.cs  MicaHelper.cs  Win32.cs
Helper/Taskbar/: HResult.cs  ITaskbarList.cs  Progress.cs  ProgressState.cs
Helper/Utility/: ControlboxHelper.cs  CustomThemeListener.cs  DwmApi.cs  FileOpenPicker.cs  IconHelper.cs  OpenFileLocation.cs  WindowsManager.cs
Helper/ViewModelBase/: DelegateCommand.cs  RelayCommand.cs  ViewModelBase.cs
MusicApplication/: App.xaml  App.xaml.cs  MusicApplication.csproj  Shared.cs  SharedStatics.cs  WindowTheme.cs  WindowsManager.cs  app.manifest
MusicApplication/Commands/: App.cs  FilePicker.cs  ViewSwitcher.cs  Window.cs
MusicApplication/Control/: EqualizerControl.xaml  EqualizerControl.xaml.cs  EqualizerViewModel.cs  MediaInfoCard.xaml  MediaInfoCard.xaml.cs  Menubar.xaml  Menubar.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  Playlist.xaml  Playlist.xaml.cs  Playlist2.xaml  Playlist2.xaml.cs  PlaylistItem.xaml  PlaylistItem.xaml.cs  Titlebar.xaml  Titlebar.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
MusicApplication/Converter/: TimeSpan.cs
MusicApplication/Properties/: launchSettings.json
MusicApplication/Setting/: Load.cs  Save.cs
MusicApplication/Theme/: ResourceManager.cs  WindowTheme.cs
MusicApplication/View/: AllViews.cs  MainView.xaml  MainView.xaml.cs  MiniView.xaml  MiniView.xaml.cs
MusicApplication/ViewModel/: ContextMenuMainViewViewModel.cs  ContextMenuMiniViewViewModel.cs  EqualizerViewModel.cs  Locator.cs  MIniView_ViewModel.cs  MainView_ViewModel.cs  MenuViewModel.cs  PlayerViewModel.cs  PlayerVm.cs  PlaylistViewModel.cs
MusicApplication/Windows/: ControlBarWindows.xaml.cs  ControlbarWindows.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowChromeless.xaml  MainWindowChromeless.xaml.cs  MainWindowTest.xaml  MainWindowTest.xaml.cs  WindowControlBar.xaml  WindowControlBar.xaml.cs
PlayerLibrary/: Events.cs  Log.cs  Player.cs  PlayerLibrary.csproj  PlaylistController.cs  enum.cs
PlayerLibrary/Bridge/: EffectContainer.cs  EqualizerController.cs  SampleProviderBridge.cs  SampleProviderExtension.cs
PlayerLibrary/Converter/: NullToVisibility.cs  TimeSpanToDouble.cs  TimeSpanToString.cs  TotalSecondsToString.cs  VolumeCoverter.cs
PlayerLibrary/Core/: EqualizerController.cs  NAudioCore.cs  NAudioPlayer.cs  PlaybackSession.cs  SampleProviderBridge.cs  TimelineController.cs  VolumeController.cs
PlayerLibrary/Effect/: Interface1.cs
PlayerLibrary/FileInfo/: Mp3FileInfo.cs
PlayerLibrary/Model/: AudioFile.cs  AudioTag.cs  EqPreset.cs  PlaylistFile.cs  ReaderInfo.cs
PlayerLibrary/Plugin/: EqualizerController.cs  IPlugin.cs  VolumeController.cs
PlayerLibrary/Preset/: Equalizer.cs
PlayerLibrary/PresetManager/: Equalizer.cs
PlayerLibrary/Public/: Events.cs  EventsHandlerBase.cs  PlaylistManager.cs  PlaylistV2.cs
PlayerLibrary/Shell/: Controller.cs  EqualizerController.cs  PlaybackSession.cs  TimelineController.cs  Timing.cs  VolumeController.cs
PlayerLibrary/Utility/: AlbumArt.cs  CoverImage.cs
PlayerStyles/: PlayerStyles.csproj
PlayerUI/: App.xaml  App.xaml.cs  Global Using.cs  PlayerUI.csproj  Settings.cs
PlayerUI-WinUI3/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PlayerUI-WinUI3.csproj  WindowHelper.cs  app.manifest
PlayerUI-WinUI3/Properties/: launchSettings.json
PlayerUI/Commands/: App.cs  FilePicker.cs  ResourceManager.cs  Taskbar.cs  ViewSwitcher.cs  Window.cs  WindowTheme.cs
PlayerUI/Config/: AppConfig.cs  ConfigModel.cs  Statics.cs
PlayerUI/Control/: EqualizerControl.xaml  EqualizerControl.xaml.cs  MediaInfoCard.xaml  MediaInfoCard.xaml.cs  Menubar.xaml  Menubar.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  Playlist.xaml  Playlist.xaml.cs  Titlebar.xaml  Titlebar.xaml.cs
PlayerUI/Pages/: MainPage.xaml  MainPage.xaml.cs  MiniView.xaml  MiniView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
PlayerUI/Properties/: Settings.Designer.cs  launchSettings.json
PlayerUI/Resource/: Brushs.xaml
PlayerUI/Setting/: Load.cs  Save.cs
PlayerUI/Theme/: ResourceManager.cs  WindowTheme.cs
PlayerUI/UserControls/: ContextMenu.xaml  EqualizerControl.xaml  EqualizerControl.xaml.cs  MediaInfoCard.xaml  MediaInfoCard.xaml.cs  Menubar.xaml  Menubar.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  Titlebar.xaml  Titlebar.xaml.cs
PlayerUI/View/: CustomWindow.xaml  CustomWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniView.xaml  MiniView.xaml.cs  MiniWindows.xaml  MiniWindows.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
PlayerUI/ViewModel/: EqualizerViewModel.cs  MIniView_ViewModel.cs  MainView_ViewModel.cs  MenuViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs
PlayerUI/Windows/: ControlBarWindows.xaml.cs  ControlbarWindows.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowChromeless.xaml  MainWindowChromeless.xaml.cs  MainWindowTest.xaml  MainWindowTest.xaml.cs  (+2 more)
TestWinForm/: Form1.Designer.cs  Form1.cs  Program.cs  TestWinForm.csproj
(+99 files in other folders)
