<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <DebugType>none</DebugType>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Font\OpenSans\Apache License.txt" />
    <None Remove="Resource\Font\OpenSans\OpenSans-Bold.ttf" />
    <None Remove="Resource\Font\OpenSans\OpenSans-BoldItalic.ttf" />
    <None Remove="Resource\Font\OpenSans\OpenSans-ExtraBold.ttf" />
    <None Remove="Resource\Font\OpenSans\OpenSans-ExtraBoldItalic.ttf" />
    <None Remove="Resource\Font\OpenSans\OpenSans-Italic.ttf" />
    <None Remove="Resource\Font\OpenSans\OpenSans-Light.ttf" />
    <None Remove="Resource\Font\OpenSans\OpenSans-LightItalic.ttf" />
    <None Remove="Resource\Font\OpenSans\OpenSans-Regular.ttf" />
    <None Remove="Resource\Font\OpenSans\OpenSans-Semibold.ttf" />
    <None Remove="Resource\Font\OpenSans\OpenSans-SemiboldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Font\OpenSans\Apache License.txt" />
    <EmbeddedResource Include="Resource\Font\OpenSans\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Resource\Font\OpenSans\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Resource\Font\OpenSans\OpenSans-ExtraBold.ttf" />
    <EmbeddedResource Include="Resource\Font\OpenSans\OpenSans-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Resource\Font\OpenSans\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="Resource\Font\OpenSans\OpenSans-Light.ttf" />
    <EmbeddedResource Include="Resource\Font\OpenSans\OpenSans-LightItalic.ttf" />
    <EmbeddedResource Include="Resource\Font\OpenSans\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Resource\Font\OpenSans\OpenSans-Semibold.ttf" />
    <EmbeddedResource Include="Resource\Font\OpenSans\OpenSans-SemiboldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resource\Font\OpenSans.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resource\Style\Button.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resource\Style\ContextMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resource\Style\Effect.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resource\Style\Geometry.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resource\Style\Listview.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resource\Style\Menu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resource\Style\Other.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resource\Style\Scrollbar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resource\Style\ScrollViewer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resource\Style\Slider.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resource\Style\TextBlock.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resource\Style\Tooltip.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resource\Theme\Dark.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resource\Theme\Light.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
